# SimbaStore

./: .gitignore  README.md
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fly.toml
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220814205628_OrderEntityAdded.Designer.cs  20220814205628_OrderEntityAdded.cs  20220815204147_ModifiedZip.Designer.cs  20220815204147_ModifiedZip.cs  20220823211836_PaymentIntendAdded.Designer.cs  20220823211836_PaymentIntendAdded.cs  20220909033451_addedClientSecret.Designer.cs  20220909033451_addedClientSecret.cs  20220911192402_PostgresInitial.Designer.cs  20220911192402_PostgresInitial.cs  20220911213554_changeDateTimeFormat.Designer.cs  20220911213554_changeDateTimeFormat.cs  20220920202047_PublicIdAdded.Designer.cs  20220920202047_PublicIdAdded.cs  20230614164339_InitialMigrations.Designer.cs  20230614164339_InitialMigrations.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  OrderExtension.cs  ProductExtensions.cs
API/Migrations/: 20230614161459_ModifyOrderModel.Designer.cs  20230614161459_ModifyOrderModel.cs
API/RequestHelpers/: MappingProfiles.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.5f7fde98.css  main.5f7fde98.css.map
API/wwwroot/static/js/: main.3ead3f3a.js  main.3ead3f3a.js.LICENSE.txt  main.3ead3f3a.js.map
client/: .env.development  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppTextInput.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  order.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/features/Catalog/: Catalog.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  ProductDetails.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/Orders/: OrderDetailed.tsx  Orders.tsx
client/src/features/Ordes/: Orders.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.tsx
client/src/features/admin/: Inventory.tsx  ProductForm.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  Review.tsx  (+2 more)
(+1 files in other folders)
